<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="NEO4J" transaction-type="RESOURCE_LOCAL">
        <provider>org.springframework.datastore.graph.neo4j.jpa.Neo4jPersistenceProvider</provider>
        <class>com.springone.petclinic.domain.Pet</class>
        <class>com.springone.petclinic.domain.Owner</class>
        <class>com.springone.petclinic.domain.Vet</class>
        <class>com.springone.petclinic.domain.Visit</class>
    </persistence-unit>
</persistence>