<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_pet" z="DRAsrgINsuHtkm0yg5t8/m7TNIY=">
            <menu:item id="i_pet_new" messageCode="global_menu_new" url="/pets?form" z="SwmuMoL7UBbDU/gqHy+t5Tl0Ins="/>
        <menu:item id="i_pet_list" messageCode="global_menu_list" url="/pets?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="6qar0EnIDeZGTETGo0us2Gq6h7I="/>
        </menu:category>
    <menu:category id="c_owner" z="Zth5UxnSe51JiEP87JF7+ETwetY=">
            <menu:item id="i_owner_new" messageCode="global_menu_new" url="/owners?form" z="/hKA4qUEs5O+bA2Hcejn43+TrE0="/>
        <menu:item id="i_owner_list" messageCode="global_menu_list" url="/owners?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="sTX7dctjdx3y5wTxMJsv6iPQvo4="/>
        </menu:category>
    <menu:category id="c_visit" z="iaino2Fy1CyDOR5qmT6ONhpqwvo=">
            <menu:item id="i_visit_new" messageCode="global_menu_new" url="/visits?form" z="0LoeAwF9ujO4MwWB15VCJlttfPs="/>
        <menu:item id="i_visit_list" messageCode="global_menu_list" url="/visits?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="47qXisGRQ9UbQQkSONw+ppuUXnA="/>
        </menu:category>
    <menu:category id="c_vet" z="wa6Q7tmm6MyZxmpRtd26ztlrtjw=">
            <menu:item id="i_vet_new" messageCode="global_menu_new" url="/vets?form" z="7SPL5mtz1KF01GZo+EnUISwt3oM="/>
        <menu:item id="i_vet_list" messageCode="global_menu_list" url="/vets?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="aZPd0e+kC+eHStjqne0nPzt6Dgg="/>
        </menu:category>
    </menu:menu>
</div>
