<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springone_petclinic_domain_Pet" object="${pet}" path="/pets" z="xBX+hLTrFQVfSwSt8+rNjxAT10I=">
        <field:display field="name" id="s_com_springone_petclinic_domain_Pet_name" object="${pet}" z="/hgwEd7fRb8uhVnheUJMyjqNAqk="/>
    <field:display field="type" id="s_com_springone_petclinic_domain_Pet_type" object="${pet}" z="tITeKYeK2Nu/+OQW8SM+xWSBN18="/>
    <field:display field="weight" id="s_com_springone_petclinic_domain_Pet_weight" object="${pet}" z="dKH6U2JdDpavM34IygBtYoH48CU="/>
    <field:display field="sendReminders" id="s_com_springone_petclinic_domain_Pet_sendReminders" object="${pet}" z="8h7t99T7aQgKLss2xiMEJcYPOck="/>
        <field:display field="owner" id="s_com_springone_petclinic_domain_Pet_owner" object="${pet}" z="lCtXREghfMBctmpb3UAU9Kdsrdc="/>
    </page:show>
</div>
