<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springone_petclinic_domain_Pet" modelAttribute="pet" path="/pets" z="CeNMv2zQyiuDDV2GufhwothEU9k=">
        <field:input field="name" id="c_com_springone_petclinic_domain_Pet_name" min="1" required="true" z="xsxEaX/zqAILYGes2bDULBQFZ+w="/>
    <field:select field="type" id="c_com_springone_petclinic_domain_Pet_type" items="${pettypes}" path="pettypes" required="true" z="r1EvF1qENzuvDcl6T9bmmcyP4Dc="/>
    <field:input field="weight" id="c_com_springone_petclinic_domain_Pet_weight" min="0" required="true" validationMessageCode="field_invalid_number" z="aYzBR+38NA9IvjrRFrKVYuHgRqY="/>
    <field:checkbox field="sendReminders" id="c_com_springone_petclinic_domain_Pet_sendReminders" z="ZkqNEPTE/7fidFj6AV56pnMgwu4="/>
        <field:select field="owner" id="c_com_springone_petclinic_domain_Pet_owner" itemValue="id" items="${owners}" path="/owners" z="1ALo0iVNDYvcBpAfLQCVp56Ckrw="/>
    </form:update>
</div>
