// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.web;

import com.springone.petclinic.domain.Owner;
import com.springone.petclinic.domain.Pet;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.support.FormattingConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OwnerController_Roo_Controller {
    
    @Autowired
    private FormattingConversionService OwnerController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String OwnerController.create(@Valid Owner owner, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("owner", owner);
            return "owners/create";
        }
        owner.persist();
        return "redirect:/owners/" + encodeUrlPathSegment(owner.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OwnerController.createForm(Model model) {
        model.addAttribute("owner", new Owner());
        return "owners/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OwnerController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("owner", Owner.findOwner(id));
        model.addAttribute("itemId", id);
        return "owners/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OwnerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("owners", Owner.findOwnerEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Owner.countOwners() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("owners", Owner.findAllOwners());
        }
        return "owners/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OwnerController.update(@Valid Owner owner, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("owner", owner);
            return "owners/update";
        }
        owner.merge();
        return "redirect:/owners/" + encodeUrlPathSegment(owner.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OwnerController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("owner", Owner.findOwner(id));
        return "owners/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OwnerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Owner.findOwner(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/owners?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("pets")
    public Collection<Pet> OwnerController.populatePets() {
        return Pet.findAllPets();
    }
    
    Converter<Owner, String> OwnerController.getOwnerConverter() {
        return new Converter<Owner, String>() {
            public String convert(Owner owner) {
                return new StringBuilder().append(owner.getFirstName()).append(" ").append(owner.getLastName()).append(" ").append(owner.getAddress()).toString();
            }
        };
    }
    
    Converter<Pet, String> OwnerController.getPetConverter() {
        return new Converter<Pet, String>() {
            public String convert(Pet pet) {
                return new StringBuilder().append(pet.getName()).append(" ").append(pet.getWeight()).toString();
            }
        };
    }
    
    @PostConstruct
    void OwnerController.registerConverters() {
        conversionService.addConverter(getOwnerConverter());
        conversionService.addConverter(getPetConverter());
    }
    
    private String OwnerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
