// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.web;

import com.springone.petclinic.domain.Owner;
import com.springone.petclinic.domain.Pet;
import com.springone.petclinic.reference.PetType;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.support.FormattingConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PetController_Roo_Controller {
    
    @Autowired
    private FormattingConversionService PetController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String PetController.create(@Valid Pet pet, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("pet", pet);
            return "pets/create";
        }
        pet.persist();
        return "redirect:/pets/" + encodeUrlPathSegment(pet.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PetController.createForm(Model model) {
        model.addAttribute("pet", new Pet());
        return "pets/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PetController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("pet", Pet.findPet(id));
        model.addAttribute("itemId", id);
        return "pets/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("pets", Pet.findPetEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Pet.countPets() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("pets", Pet.findAllPets());
        }
        return "pets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PetController.update(@Valid Pet pet, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("pet", pet);
            return "pets/update";
        }
        pet.merge();
        return "redirect:/pets/" + encodeUrlPathSegment(pet.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PetController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("pet", Pet.findPet(id));
        return "pets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Pet.findPet(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pets?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("owners")
    public Collection<Owner> PetController.populateOwners() {
        return Owner.findAllOwners();
    }
    
    @ModelAttribute("pettypes")
    public Collection<PetType> PetController.populatePetTypes() {
        return Arrays.asList(PetType.class.getEnumConstants());
    }
    
    Converter<Owner, String> PetController.getOwnerConverter() {
        return new Converter<Owner, String>() {
            public String convert(Owner owner) {
                return new StringBuilder().append(owner.getFirstName()).append(" ").append(owner.getLastName()).append(" ").append(owner.getAddress()).toString();
            }
        };
    }
    
    Converter<Pet, String> PetController.getPetConverter() {
        return new Converter<Pet, String>() {
            public String convert(Pet pet) {
                return new StringBuilder().append(pet.getName()).append(" ").append(pet.getWeight()).toString();
            }
        };
    }
    
    @PostConstruct
    void PetController.registerConverters() {
        conversionService.addConverter(getOwnerConverter());
        conversionService.addConverter(getPetConverter());
    }
    
    private String PetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
