// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.web;

import com.springone.petclinic.domain.Vet;
import com.springone.petclinic.reference.Specialty;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.support.FormattingConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VetController_Roo_Controller {
    
    @Autowired
    private FormattingConversionService VetController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String VetController.create(@Valid Vet vet, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("vet", vet);
            return "vets/create";
        }
        vet.persist();
        return "redirect:/vets/" + encodeUrlPathSegment(vet.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VetController.createForm(Model model) {
        model.addAttribute("vet", new Vet());
        return "vets/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String VetController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("vet", Vet.findVet(id));
        model.addAttribute("itemId", id);
        return "vets/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("vets", Vet.findVetEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Vet.countVets() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("vets", Vet.findAllVets());
        }
        return "vets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VetController.update(@Valid Vet vet, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("vet", vet);
            return "vets/update";
        }
        vet.merge();
        return "redirect:/vets/" + encodeUrlPathSegment(vet.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String VetController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("vet", Vet.findVet(id));
        return "vets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String VetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Vet.findVet(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vets?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("specialtys")
    public Collection<Specialty> VetController.populateSpecialtys() {
        return Arrays.asList(Specialty.class.getEnumConstants());
    }
    
    Converter<Vet, String> VetController.getVetConverter() {
        return new Converter<Vet, String>() {
            public String convert(Vet vet) {
                return new StringBuilder().append(vet.getFirstName()).append(" ").append(vet.getLastName()).append(" ").append(vet.getTelephone()).toString();
            }
        };
    }
    
    @PostConstruct
    void VetController.registerConverters() {
        conversionService.addConverter(getVetConverter());
    }
    
    private String VetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
