<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springone_petclinic_domain_Owner" modelAttribute="owner" path="/owners" render="${empty dependencies}" z="SkN8Rf7+CfXN0qkZrnUxPfnmHYQ=">
        <field:input field="firstName" id="c_com_springone_petclinic_domain_Owner_firstName" max="30" min="3" z="G1AmMouiDnN5hhOWI30XqUZDSEg="/>
        <field:input field="lastName" id="c_com_springone_petclinic_domain_Owner_lastName" max="30" min="3" required="true" z="JPKiK4MjCV9SNt278MXE0GdtT64="/>
        <field:textarea field="address" id="c_com_springone_petclinic_domain_Owner_address" required="true" z="n5ZEnBasb0XZrc+2kARSzaiqo9E="/>
        <field:input field="city" id="c_com_springone_petclinic_domain_Owner_city" max="30" required="true" z="/ttLZOGb73aA54MwUmXXwFXvht0="/>
        <field:input field="telephone" id="c_com_springone_petclinic_domain_Owner_telephone" required="true" z="CVTbuxyXxqrqm9UNusofCJ12wGs="/>
        <field:input field="email" id="c_com_springone_petclinic_domain_Owner_email" max="30" min="6" validationMessageCode="field_invalid_email" z="4uW6/ad6y4NSlKwb1N6iy4g0u+s="/>
        <field:simple field="pets" id="c_com_springone_petclinic_domain_Owner_pets" messageCode="entity_reference_not_managed" messageCodeAttribute="Pet" z="7dzHL6py1z/WalPp0MgkbUXpnD8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springone_petclinic_domain_Owner" render="${not empty dependencies}" z="GudWpRpuBJ4vHYSOw573vg0/ERs="/>
</div>
