<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springone_petclinic_domain_Owner" items="${owners}" z="NTl6hFKGsDFDDtbp8MMI3cOnHD4=">
        <table:table data="${owners}" id="l_com_springone_petclinic_domain_Owner" path="/owners" z="HGj3KSatL9hnby7OiDa9LbzY/DE=">
            <table:column id="c_com_springone_petclinic_domain_Owner_firstName" property="firstName" z="uo0d2oBUGRdtpDvW1TR+IpjkNaA="/>
            <table:column id="c_com_springone_petclinic_domain_Owner_lastName" property="lastName" z="NOQvYMqA+ydNPwwnsqQpD0W5TnQ="/>
            <table:column id="c_com_springone_petclinic_domain_Owner_address" property="address" z="z7vHoj6/XSMjMuxy/hSZyJ3hKxE="/>
            <table:column id="c_com_springone_petclinic_domain_Owner_city" property="city" z="/tKtxiJfX/21wqNf92KnOEtO1xI="/>
            <table:column id="c_com_springone_petclinic_domain_Owner_telephone" property="telephone" z="u6EMt05NzwO3DhXnEyUFxD1WAIU="/>
            <table:column id="c_com_springone_petclinic_domain_Owner_email" property="email" z="pus9VjTOwI3Wwx4xkuNdjNfJQ6s="/>
        </table:table>
    </page:list>
</div>
