// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import com.springone.petclinic.domain.Owner;
import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Owner_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Owner.finderFactory;
    
    public Owner.new(Node n) {
        setUnderlyingState(n);
    }

    public Owner Owner.findById(Long id) {
        return finderFactory.getFinderForClass(Owner.class).findById(id);

    }
    
    public long Owner.count() {
        return finderFactory.getFinderForClass(Owner.class).count();

    }
    
    public Iterable<Owner> Owner.findAll() {
        return finderFactory.getFinderForClass(Owner.class).findAll();

    }
    
}
