// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import com.springone.petclinic.domain.Pet;
import java.lang.String;
import java.util.Set;

privileged aspect Owner_Roo_JavaBean {
    
    public String Owner.getFirstName() {
        return this.firstName;
    }
    
    public void Owner.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Owner.getLastName() {
        return this.lastName;
    }
    
    public void Owner.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Owner.getAddress() {
        return this.address;
    }
    
    public void Owner.setAddress(String address) {
        this.address = address;
    }
    
    public String Owner.getCity() {
        return this.city;
    }
    
    public void Owner.setCity(String city) {
        this.city = city;
    }
    
    public String Owner.getTelephone() {
        return this.telephone;
    }
    
    public void Owner.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String Owner.getEmail() {
        return this.email;
    }
    
    public void Owner.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Pet> Owner.getPets() {
        return this.pets;
    }
    
    public void Owner.setPets(Set<Pet> pets) {
        this.pets = pets;
    }
    
}
