// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import com.springone.petclinic.domain.Pet;
import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Pet_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Pet.finderFactory;
    
    public Pet.new(Node n) {
        setUnderlyingState(n);
    }

    public Pet Pet.findById(Long id) {
        return finderFactory.getFinderForClass(Pet.class).findById(id);

    }
    
    public long Pet.count() {
        return finderFactory.getFinderForClass(Pet.class).count();

    }
    
    public Iterable<Pet> Pet.findAll() {
        return finderFactory.getFinderForClass(Pet.class).findAll();

    }
    
}
