// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import com.springone.petclinic.domain.Owner;
import com.springone.petclinic.reference.PetType;
import java.lang.Float;
import java.lang.String;
import java.util.Set;

privileged aspect Pet_Roo_JavaBean {
    
    public String Pet.getName() {
        return this.name;
    }
    
    public void Pet.setName(String name) {
        this.name = name;
    }
    
    public PetType Pet.getType() {
        return this.type;
    }
    
    public void Pet.setType(PetType type) {
        this.type = type;
    }
    
    public Float Pet.getWeight() {
        return this.weight;
    }
    
    public void Pet.setWeight(Float weight) {
        this.weight = weight;
    }
    
    public boolean Pet.isSendReminders() {
        return this.sendReminders;
    }
    
    public void Pet.setSendReminders(boolean sendReminders) {
        this.sendReminders = sendReminders;
    }
    
    public Set<Owner> Pet.getOwner() {
        return this.owner;
    }
    
    public void Pet.setOwner(Set<Owner> owner) {
        this.owner = owner;
    }
    
}
