digraph Vet {
  node [
    fontname = "Bitstream Vera Sans"
    shape = "Mrecord"
  ]
  edge [
    fontname = "Bitstream Vera Sans"
  ]

  Vet [
    
    label = "{@GraphEntity\
    \l@RooToString\
    \l@RooJavaBean\
    \l@RooEntity\
    \lpublic class Vet \{\
    \l\    @Size(min = 3, max = 30)\
    \l\    private String firstName;\
    \l\    @NotNull\
    \l\    @Size(min = 3, max = 30)\
    \l\    private String lastName;\
    \l\    @Enumerated\
    \l\    private Specialty specialty;\
    \l\    @NotNull\
    \l\    private String telephone;\
    \l\    @Size(max = 30)\
    \l\    private String homePage;\
    \l\    @Size(min = 6, max = 30)\
    \l\    private String email;\
    \l\}\
    \l}"
  ]

}
