// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import java.lang.String;

privileged aspect Vet_Roo_ToString {
    
    public String Vet.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Specialty: ").append(getSpecialty()).append(", ");
        sb.append("Telephone: ").append(getTelephone()).append(", ");
        sb.append("HomePage: ").append(getHomePage()).append(", ");
        sb.append("Email: ").append(getEmail());
        return sb.toString();
    }
    
}
