// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import com.springone.petclinic.domain.Vet;
import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Vet_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Vet.finderFactory;
    
    public Vet.new(Node n) {
        setUnderlyingState(n);
    }

    public Vet Vet.findById(Long id) {
        return finderFactory.getFinderForClass(Vet.class).findById(id);

    }
    
    public long Vet.count() {
        return finderFactory.getFinderForClass(Vet.class).count();

    }
    
    public Iterable<Vet> Vet.findAll() {
        return finderFactory.getFinderForClass(Vet.class).findAll();

    }
    
}
