digraph Visit {
  node [
    fontname = "Bitstream Vera Sans"
    shape = "Mrecord"
  ]
  edge [
    fontname = "Bitstream Vera Sans"
  ]

  Visit [
    
    label = "{@GraphEntity\
    \l@RooToString\
    \l@RooJavaBean\
    \l@RooEntity\
    \lpublic class Visit \{\
    \l\    @Size(max = 255)\
    \l\    private String description;\
    \l\    @NotNull\
    \l\    @Past\
    \l\    @Temporal(TemporalType.TIMESTAMP)\
    \l\    @DateTimeFormat(style = \"S-\")\
    \l\    private Date visitDate;\
    \l\    @GraphEntityRelationship(type = \"PATIENT\", direction = Direction.OUTGOING, elementClass = Pet.class)\
    \l\    @ManyToOne(targetEntity = Pet.class)\
    \l\    private Set\<com.springone.petclinic.domain.Pet\> pet;\
    \l\    @GraphEntityRelationship(type = \"DOCTOR\", direction = Direction.OUTGOING, elementClass = Vet.class)\
    \l\    @ManyToOne(targetEntity = Vet.class)\
    \l\    private Set\<com.springone.petclinic.domain.Vet\> vet;\
    \l\}\
    \l}"
  ]

}
