// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import com.springone.petclinic.domain.Visit;
import java.lang.Iterable;
import java.lang.Long;
import javax.annotation.Resource;
import org.neo4j.graphdb.Node;
import org.springframework.datastore.graph.neo4j.finder.Finder;
import org.springframework.datastore.graph.neo4j.finder.FinderFactory;

privileged aspect Visit_Roo_GraphEntity {
    
    @Resource
    private FinderFactory Visit.finderFactory;
    
    public Visit.new(Node n) {
        setUnderlyingState(n);
    }

    public Visit Visit.findById(Long id) {
        return finderFactory.getFinderForClass(Visit.class).findById(id);

    }
    
    public long Visit.count() {
        return finderFactory.getFinderForClass(Visit.class).count();

    }
    
    public Iterable<Visit> Visit.findAll() {
        return finderFactory.getFinderForClass(Visit.class).findAll();

    }
    
}
