// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import com.springone.petclinic.domain.Pet;
import com.springone.petclinic.domain.Vet;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Visit_Roo_JavaBean {
    
    public String Visit.getDescription() {
        return this.description;
    }
    
    public void Visit.setDescription(String description) {
        this.description = description;
    }
    
    public Date Visit.getVisitDate() {
        return this.visitDate;
    }
    
    public void Visit.setVisitDate(Date visitDate) {
        this.visitDate = visitDate;
    }
    
    public Set<Pet> Visit.getPet() {
        return this.pet;
    }
    
    public void Visit.setPet(Set<Pet> pet) {
        this.pet = pet;
    }
    
    public Set<Vet> Visit.getVet() {
        return this.vet;
    }
    
    public void Visit.setVet(Set<Vet> vet) {
        this.vet = vet;
    }
    
}
