// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springone.petclinic.domain;

import java.lang.String;

privileged aspect Visit_Roo_ToString {
    
    public String Visit.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("VisitDate: ").append(getVisitDate()).append(", ");
        sb.append("Pet: ").append(getPet() == null ? "null" : getPet().size()).append(", ");
        sb.append("Vet: ").append(getVet() == null ? "null" : getVet().size());
        return sb.toString();
    }
    
}
