<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springone_petclinic_domain_Visit" modelAttribute="visit" path="/visits" render="${empty dependencies}" z="w8+jjKIChB3Lt7Nne4Hrerthulg=">
        <field:textarea field="description" id="c_com_springone_petclinic_domain_Visit_description" z="39lv7/XA0OZtbE30KRHfU9aQJcM="/>
        <field:datetime dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="c_com_springone_petclinic_domain_Visit_visitDate" past="true" required="true" z="/HFKuiyG5CfWqxbGslctlNBLEdo="/>
        <field:select field="pet" id="c_com_springone_petclinic_domain_Visit_pet" itemValue="id" items="${pets}" path="/pets" z="tZ/7JDocctpZrxmursVngBCqB5k="/>
        <field:select field="vet" id="c_com_springone_petclinic_domain_Visit_vet" itemValue="id" items="${vets}" path="/vets" z="lBjBrBdX4z+dFmtnQmTAyhiWdTY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springone_petclinic_domain_Visit" render="${not empty dependencies}" z="jwsAUmnbCGCW+Ki6a5FTXfMwOa0="/>
</div>
