<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springone_petclinic_domain_Visit" items="${visits}" z="ogUwmGb3EWG5OUWWcYLUMxG6iZA=">
        <table:table data="${visits}" id="l_com_springone_petclinic_domain_Visit" path="/visits" z="jpDrVHFcOb54bX+tOi9N2WN30iU=">
            <table:column id="c_com_springone_petclinic_domain_Visit_description" property="description" z="iiKk5FdrCjOS+suYnRwsiCoKXQc="/>
            <table:column id="c_com_springone_petclinic_domain_Visit_visitDate" property="visitDate" z="cF24SWlwTbqOcDXfyEw2dybaTDU="/>
            <table:column id="c_com_springone_petclinic_domain_Visit_pet" property="pet" z="2286ce1uyI/EfFVO7DvztzzK/ko="/>
            <table:column id="c_com_springone_petclinic_domain_Visit_vet" property="vet" z="O7BuiWSSSH7+qKCPp/FmYj8nJ+Q="/>
        </table:table>
    </page:list>
</div>
