<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springone_petclinic_domain_Visit" object="${visit}" path="/visits" z="K05fMlqzIubomkLXCnHHfs3Enas=">
        <field:display field="description" id="s_com_springone_petclinic_domain_Visit_description" object="${visit}" z="gswZvnEenlMkZN47YoGFEWC93LQ="/>
        <field:display date="true" dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="s_com_springone_petclinic_domain_Visit_visitDate" object="${visit}" z="I0BuU+1ltX/oODgsdDib9LyUylk="/>
        <field:display field="pet" id="s_com_springone_petclinic_domain_Visit_pet" object="${visit}" z="RB091NrZs5oBeRrStP3O2HQjAxE="/>
        <field:display field="vet" id="s_com_springone_petclinic_domain_Visit_vet" object="${visit}" z="khaom35QQLsXICARJrCp/AQV860="/>
    </page:show>
</div>
