<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springone_petclinic_domain_Vet" modelAttribute="vet" path="/vets" render="${empty dependencies}" z="T4xAyEId0wOCUI84I7uPHZeHlmY=">
        <field:input field="firstName" id="c_com_springone_petclinic_domain_Vet_firstName" max="30" min="3" z="QQwruPRz6KfC87KDMge7rMgvGTo="/>
        <field:input field="lastName" id="c_com_springone_petclinic_domain_Vet_lastName" max="30" min="3" required="true" z="XyGbDpKLrKiCC+ZE/oljH3YDo60="/>
        <field:select field="specialty" id="c_com_springone_petclinic_domain_Vet_specialty" items="${specialtys}" path="specialtys" z="Xo1913w65HufiWxjC/RFk7oGN24="/>
        <field:input field="telephone" id="c_com_springone_petclinic_domain_Vet_telephone" required="true" z="7qKCvza4fPBZAj64AnCFUV3g1DM="/>
        <field:input field="homePage" id="c_com_springone_petclinic_domain_Vet_homePage" max="30" z="NAs0Hd6050KBdLGh8icErY3pmbM="/>
        <field:input field="email" id="c_com_springone_petclinic_domain_Vet_email" max="30" min="6" validationMessageCode="field_invalid_email" z="SGH0NeGGunecXTWX+mVuS2sSaWE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springone_petclinic_domain_Vet" render="${not empty dependencies}" z="wuyoVJiq+UO9xKk3AXPjGw2qsHA="/>
</div>
