<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springone_petclinic_domain_Vet" object="${vet}" path="/vets" z="Wt/SO1OS3IT10PI8aPYoernUUDA=">
        <field:display field="firstName" id="s_com_springone_petclinic_domain_Vet_firstName" object="${vet}" z="Tzm7PNAg+UKUBDlvfqxjFPymrsE="/>
        <field:display field="lastName" id="s_com_springone_petclinic_domain_Vet_lastName" object="${vet}" z="NqBZCHOB+OWtPv/iHl7vj6DYRlg="/>
        <field:display field="specialty" id="s_com_springone_petclinic_domain_Vet_specialty" object="${vet}" z="UmsuLNw/Cd4h5eSh/sS9nncxe7g="/>
        <field:display field="telephone" id="s_com_springone_petclinic_domain_Vet_telephone" object="${vet}" z="cDOgDXX48qYzGAkAu6FXeZCoaoU="/>
        <field:display field="homePage" id="s_com_springone_petclinic_domain_Vet_homePage" object="${vet}" z="hYbGuBoJZ9pnjFwZDzqj3qRiwRY="/>
        <field:display field="email" id="s_com_springone_petclinic_domain_Vet_email" object="${vet}" z="r/dm9O9xJa+PyO3xPAvoCy0TFto="/>
    </page:show>
</div>
